class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        sort(nums.begin(),nums.end());
        long long int bestsum=INT_MAX;
        long long int n=nums.size();
        for(int i=0;i<n-2;i++)
        {
            long int l=i+1,r=n-1;
            while(l<r)
            {
                long long int sum = nums[i]+nums[l]+nums[r];
                if(abs(target-sum)<abs(target-bestsum))
                    bestsum=sum;
                if(sum>target)
                    r--;
                else 
                    l++;
            }
        }
        return bestsum;
    }
};
