class Solution {
public:
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        ListNode* ans = new ListNode(0);
        ListNode* head = NULL ;
        int k = lists.size();
        int kk=0;
        while(1) {
            int maxi = INT_MAX;
            int temp;
            for(int i=0;i<k;i++)
            {
                if(lists[i]==NULL)
                    continue;
                if(lists[i]->val<maxi)
                {
                    temp = i;
                    maxi = lists[i]->val;
                }
            }
            if(maxi==INT_MAX)
                break;
            lists[temp] = lists[temp]->next;
            ans->next = new ListNode(maxi);
            ans=ans->next;
             if(kk==0)
             {
                 head=ans;
             }
            kk=1;    
        }
        return head;
    }
};
